<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".placeDetail">

    <TextView
        android:id="@+id/recommendPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="45dp"
        android:textColor="#000000"
        android:textSize="35dp"
        android:text="오이도 빨간 등대"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oido"
        android:layout_gravity="center"
        />

    <android.widget.Button
        android:id="@+id/startRiding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/edge"
        android:shadowColor="#FFFFFF"
        android:text="라이딩 시작"
        android:textColor="#000000"
        android:textSize="37dp"
        android:textStyle="bold"/>

    <android.widget.Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edge"
        android:shadowColor="#FFFFFF"
        android:text="돌아가기"
        android:textColor="#000000"
        android:textSize="37dp"
        android:textStyle="bold"/>


</LinearLayout>